<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.example.contactsapp.ui.fragments.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" />
    <fragment
        android:id="@+id/updatePersonFragment"
        android:name="com.example.contactsapp.ui.fragments.UpdatePersonFragment"
        android:label="fragment_update_person"
        tools:layout="@layout/fragment_update_person" >
        <argument
            android:name="person"
            app:argType="com.example.contactsapp.data.entity.Person" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.contactsapp.ui.fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/addPersonTransition"
            app:destination="@id/addPersonFragment" />
        <action
            android:id="@+id/updatePersonTransition"
            app:destination="@id/updatePersonFragment" />
    </fragment>
    <argument
        android:name="person"
        app:argType="com.example.contactsapp.data.entity.Person" />
</navigation>